# sonar-rule-showcase

./: README.md  pom.xml
com.bsb.common.integration.checkstyle-tester/: pom.xml
com.bsb.common.integration.checkstyle-tester/src/main/java/com/bsb/common/integration/checkstyle/tester/: CheckStyleTester.java  CheckStyleTesterBuilder.java  ClassCheckResult.java  ViolationMatcher.java
com.bsb.common.integration.checkstyle-tester/src/test/java/com/bsb/common/integration/checkstyle/tester/: AbstractCheckStyleTest.java  CheckStyleTesterTest.java  ClassCheckResultTest.java  ViolationMatcherTest.java
com.bsb.common.integration.checkstyle-tester/src/test/java/com/bsb/common/integration/checkstyle/tester/support/: ClassMultipleViolation.java  ClassWithException.java  ClassWithOneViolation.java  ClassWithoutViolation.java  ExceptionThrowerCheck.java
com.bsb.common.integration.checkstyle-tester/src/test/resources/: checkstyle-with-exception.xml  checkstyle.xml  checkstyle_packages.xml
com.bsb.common.integration.checkstyle-utils/: pom.xml
com.bsb.common.integration.checkstyle-utils/src/main/java/com/bsb/common/integration/checkstyle/util/: AbstractCheckState.java  AbstractSingleCheck.java  CheckStyleUtils.java
com.bsb.common.integration.checkstyle-utils/src/test/java/com/bsb/common/integration/checkstyle/util/: AbstractCheckStateTest.java  AbstractSingleCheckTest.java  CheckStyleUtilsTest.java
com.bsb.common.integration.checkstyle-utils/src/test/java/com/bsb/common/integration/checkstyle/util/support/: ClassWithImplements.java  ClassWithViolation.java  NameCheck.java
com.bsb.common.integration.checkstyle-utils/src/test/resources/: checkstyle.xml  checkstyle_packages.xml  log4j.properties
samples/: pom.xml
samples/com.bsb.samples.sonar.implements-checker-plugin/: pom.xml
samples/com.bsb.samples.sonar.implements-checker-plugin-its/: pom.xml
samples/com.bsb.samples.sonar.implements-checker-plugin/src/main/java/com/bsb/sonar/sample/plugin/implement/: CheckStyleExtensionPlugin.java  CheckStyleExtensionRepository.java
samples/com.bsb.samples.sonar.implements-checker-plugin/src/main/resources/: checkstyle-extensions.xml
samples/com.bsb.samples.sonar.implements-checker-rule/: pom.xml
samples/com.bsb.samples.sonar.implements-checker-rule/src/main/assembly/: plugin.xml
samples/com.bsb.samples.sonar.implements-checker-rule/src/main/java/com/bsb/sonar/sample/rule/implement/: ImplementClausesCounterCheck.java
samples/com.bsb.samples.sonar.implements-checker-rule/src/main/resources/: checkstyle_packages.xml
samples/com.bsb.samples.sonar.implements-checker-rule/src/main/resources/com/bsb/sonar/sample/rule/implement/: messages.properties  messages_fr.properties
samples/com.bsb.samples.sonar.implements-checker-rule/src/test/java/com/bsb/sample/sonar/rule/implement/: AbstractCheckTest.java  ImplementClausesCounterCheckFrenchTest.java  ImplementClausesCounterCheckTest.java
samples/com.bsb.samples.sonar.implements-checker-rule/src/test/java/com/bsb/sample/test/sonar/model/implement/: ClassLessImplement.java  ClassWithInner.java  ClassWithNoImplement.java  ClassWithTooManyImplement.java
samples/com.bsb.samples.sonar.implements-checker-rule/src/test/resources/: checkstyle.xml
