<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bsb.showcase</groupId>
        <artifactId>sonar-rule-showcase</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bsb.common.integration</groupId>
    <artifactId>com.bsb.common.integration.checkstyle-utils</artifactId>
    <name>Sonar Rule Showcase :: Checkstyle utils</name>
    <description>Utilities for CheckStyle rules</description>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bsb.common.integration</groupId>
            <artifactId>com.bsb.common.integration.checkstyle-tester</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>checkstyle.sourceLocation</name>
                            <value>
                                ${project.basedir}/src/test/java/com/bsb/common/integration/checkstyle/util/support
                            </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>